  VITE_API_KEY: AIzaSyBvNsD3kcb2TUqMM9BqdQ32YRe6fDJSmyY
  VITE_AUTH_DOMAIN: learn-react-60375.firebaseapp.com
  VITE_PROJECT_ID: learn-react-60375
  VITE_STORAGE_BUCKET: learn-react-60375.appspot.com
  VITE_MESSAGING_SENDER_ID: 1070256347866
  VITE_APP_ID: 1:1070256347866:web:ab4f6b96e7a6bb857ba3e3
  VITE_DATABASE_URL: https://learn-react-60375-default-rtdb.europe-west1.firebasedatabase.app