  VITE_API_KEY: AIzaSyBLTsr9a4qeZUTXYE34M-qYQ_MjP-qTYOI
  VITE_AUTH_DOMAIN: learn-react-6ea30.firebaseapp.com
  VITE_PROJECT_ID: learn-react-6ea30
  VITE_STORAGE_BUCKET: learn-react-6ea30.appspot.com
  VITE_MESSAGING_SENDER_ID: 514673569344
  VITE_APP_ID: 1:514673569344:web:724be91042a6a5234fb9a5